[pytest]
addopts = -rf -rA --html-report=./2.reporter --html=./3.report/report.html > console_log/log.log
log_cli = True
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file = 1.logs/pytest-logs.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(funcName)s:%(lineno)s)